<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<servlet>
    <servlet-name>jersey-serlvet</servlet-name>
    <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
       <init-param>
          <param-name>jersey.config.server.provider.packages</param-name> 
          <param-value>com.test</param-value>
       </init-param>
       
    <!--    ENABLE THE BELOW FOR JSON DATA RESPONSE      
       <init-param>
        <param-name>com.sun.jersey.api.json.POJOMappingFeature</param-name>
          <param-value>true</param-value>
        </init-param>
 -->
<load-on-startup>1</load-on-startup>

</servlet>
 
<servlet-mapping>
   <servlet-name>jersey-serlvet</servlet-name>
   <url-pattern>/rest/*</url-pattern>
</servlet-mapping>
 
 
</web-app>