<%@page import="java.io.*" %>

 <%
 String fname=request.getParameter("value");
// out.println(fname);
 File f=new File(fname);
 out.println(f.getAbsoluteFile());
 /* ServletOutputStream st=null;
 BufferedOutputStream br=null;
 st=response.getOutputStream(); */
 //out.println(request.getContextPath()+"/display.jsp");
 //FileInputStream fl=new FileInputStream(f.getAbsolutePath());
/* //br=new BufferedOutputStream(st); */
//System.out.println(fl.available());
//int x;
//while((x=fl.read())!= -1)
/* for(int i=0;i<fl.available();i++) */
{
	//out.println((char)x);

}

/*  while((x=fl.read())!= -1)
 {
	 out.println((char)x);
	 //response.getOutputStream().write(x);
 } */
 
//fl.close();
 /* if(f.exists())
 {
	 out.println("file is done");
 } */
 
 /* String line = null;
 FileReader fileReader = new FileReader(fname);
            BufferedReader bufferedReader = new BufferedReader(fileReader);
            
            while((line = bufferedReader.readLine()) != null)
            {
               out.println(line);
            }
            bufferedReader.close(); */
            %>